spring.application.name=TaskManagerServer
spring.data.mongodb.uri=mongodb+srv://gideonadjei94:kwabena12A@cluster0.vabpfb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TaskManager
